            ***********************
                     Restobar           
               Comprobante de Pedido   
                     Mesa: Mesa 2
            ***********************
           
Ruc: 10730425878           
Dirección: Perulandia - referencia 2 cuadras
Fecha y Hora de generación: 15/08/2024 20:59:03
Producto                  Cantidad   Precio (S/)
------------------------------------------------------------
H. Hawaiana con Filete de Pollo 3          S/ 45,00  
H. Hawaiana con Carne     1          S/ 15,00  
H. Queso Tocino           1          S/ 14,00  
------------------------------------------------------------
            
Subtotal (S/):                      S/ 60,68  
IGV (18%) (S/):                     S/ 13,32  
Total (S/):                         S/ 74,00  


             
           Gracias por su preferencia!
       Esperamos volver a atenderle pronto.    