            ***********************
                     Restobar           
               Comprobante de Pedido   
                     Mesa: Mesa 1
            ***********************
           
Ruc: 10730425878           
Dirección: Perulandia - referencia 2 cuadras
Fecha y Hora de generación: 15/08/2024 17:52:53
Producto                  Cantidad   Precio (S/)
------------------------------------------------------------
H. Clasica                4          S/ 40.00  
H. Hawaiana con Carne     4          S/ 60.00  
H. Parrillera             5          S/ 80.00  
H. Cheese                 2          S/ 24.00  
H. Pollo Deshilachado     3          S/ 24.00  
H. Queso Tocino           1          S/ 14.00  
H. Royal                  1          S/ 15.00  
H. Hawaiana con Filete de Pollo 1          S/ 15.00  
------------------------------------------------------------
            
Subtotal (S/):                      S/ 223.04 
IGV (18%) (S/):                     S/ 48.96  
Total (S/):                         S/ 272.00 


             
           Gracias por su preferencia!
       Esperamos volver a atenderle pronto.    