            ***********************
                     Restobar           
               Comprobante de Pedido   
                     Mesa: Mesa 1
            ***********************
           
Ruc: 10730425878           
Dirección: Perulandia - referencia 2 cuadras
Fecha y Hora de generación: 15/08/2024 23:30:32
Producto                  Cantidad   Precio (S/)
------------------------------------------------------------
H. Hawaiana con Filete de Pollo 4          S/ 60,00  
H. Royal                  2          S/ 30,00  
H. Queso Tocino           1          S/ 14,00  
------------------------------------------------------------
            
Subtotal (S/):                      S/ 85,28  
IGV (18%) (S/):                     S/ 18,72  
Total (S/):                         S/ 104,00 


             
           Gracias por su preferencia!
       Esperamos volver a atenderle pronto.    